# jiyun-parent6

./: pom.xml
jiyun-service/: pom.xml
jiyun-service-api/: pom.xml
jiyun-service-api/jiyun-service-goods-api/: pom.xml
jiyun-service-api/jiyun-service-goods-api/src/main/java/com/jiyun/goods/feign/: GoodsFeign.java
jiyun-service-api/jiyun-service-goods-api/src/main/java/com/jiyun/goods/pojo/: Goods.java
jiyun-service/jiyun-service-goods/: pom.xml
jiyun-service/jiyun-service-goods/src/main/java/com/jiyun/goods/: GoodsApplication.java
jiyun-service/jiyun-service-goods/src/main/java/com/jiyun/goods/controller/: GoodsController.java
jiyun-service/jiyun-service-goods/src/main/java/com/jiyun/goods/mapper/: GoodsMapper.java
jiyun-service/jiyun-service-goods/src/main/resources/: application.yaml
jiyun-service/jiyun-service-order/: pom.xml
jiyun-service/jiyun-service-order/src/main/java/com/jiyun/order/: OrderApplication.java
jiyun-service/jiyun-service-order/src/main/java/com/jiyun/order/controller/: OrderController.java
jiyun-service/jiyun-service-order/src/main/resources/: bootstrap.yaml
